# ============================================================
# Program 27 : Count the Number of Consonants in a String
# 100 Python Programs Challenge
# ============================================================

"""
Problem Statement:
Write a Python program to count the number of
consonants in a given string.

A consonant is any alphabet except:
a, e, i, o, u

Examples:
---------
Input : bhavana

Output:
4

Explanation:
The consonants are: b, h, v, n
"""

# ============================================================
# Method 1 : Using a List of Vowels (Used)
# Time Complexity : O(n)
# Space Complexity: O(1)
# ============================================================

string = input("Enter a string: ")

count = 0
vowels = ['a', 'e', 'i', 'o', 'u']

for ch in string:
    if ch.isalpha() and ch.lower() not in vowels:
        count += 1

print("Number of Consonants =", count)


# ============================================================
# Other Ways to Solve
# ============================================================

"""
Method 2 : Using a Set

Time Complexity : O(n)
Space Complexity: O(1)

string = input("Enter a string: ")

count = 0
vowels = {'a', 'e', 'i', 'o', 'u'}

for ch in string:
    if ch.isalpha() and ch.lower() not in vowels:
        count += 1

print("Number of Consonants =", count)
"""


"""
Method 3 : Using String Membership

Time Complexity : O(n)
Space Complexity: O(1)

string = input("Enter a string: ")

count = 0

for ch in string:
    if ch.isalpha() and ch.lower() not in "aeiou":
        count += 1

print("Number of Consonants =", count)
"""


"""
Method 4 : Using sum()

Time Complexity : O(n)
Space Complexity: O(1)

string = input("Enter a string: ")

count = sum(ch.isalpha() and ch.lower() not in "aeiou"
            for ch in string)

print("Number of Consonants =", count)
"""


"""
Method 5 : Using a Function

Time Complexity : O(n)
Space Complexity: O(1)

def count_consonants(string):

    count = 0

    for ch in string:
        if ch.isalpha() and ch.lower() not in "aeiou":
            count += 1

    return count

string = input("Enter a string: ")

print("Number of Consonants =", count_consonants(string))
"""


# ============================================================
# What I Learned
# ============================================================

"""
✔ String traversal
✔ Membership operator (in)
✔ isalpha() function
✔ lower() function
✔ Lists
✔ Sets
✔ sum() function
✔ Functions
✔ Time and Space Complexity

Challenge Progress:
Completed: 27/100
"""
