# ============================================================
# Program 30 : Count Occurrences of Each Character in a String
# 100 Python Programs Challenge
# ============================================================

"""
Problem Statement:
Write a Python program to count the occurrences
of each character in a given string.

Examples:
---------
Input :
bhavana

Output:
{'b': 1, 'h': 1, 'a': 3, 'v': 1, 'n': 1}

Input :
hello

Output:
{'h': 1, 'e': 1, 'l': 2, 'o': 1}
"""

# ============================================================
# Method 1 : Using Dictionary (Used)
# Time Complexity : O(n)
# Space Complexity: O(n)
# ============================================================

string = input("Enter a string: ")

frequency = {}

for ch in string:
    if ch in frequency:
        frequency[ch] += 1
    else:
        frequency[ch] = 1

print(frequency)


# ============================================================
# Other Ways to Solve
# ============================================================

"""
Method 2 : Using Dictionary get()

Time Complexity : O(n)
Space Complexity: O(n)

string = input("Enter a string: ")

frequency = {}

for ch in string:
    frequency[ch] = frequency.get(ch, 0) + 1

print(frequency)
"""


"""
Method 3 : Using collections.Counter

Time Complexity : O(n)
Space Complexity: O(n)

from collections import Counter

string = input("Enter a string: ")

frequency = Counter(string)

print(frequency)
"""


"""
Method 4 : Using count()

Time Complexity : O(n²)
Space Complexity: O(n)

string = input("Enter a string: ")

frequency = {}

for ch in string:
    frequency[ch] = string.count(ch)

print(frequency)
"""


"""
Method 5 : Using Dictionary Comprehension

Time Complexity : O(n²)
Space Complexity: O(n)

string = input("Enter a string: ")

frequency = {ch: string.count(ch) for ch in string}

print(frequency)
"""


# ============================================================
# What I Learned
# ============================================================

"""
✔ Dictionaries
✔ Dictionary get() method
✔ collections.Counter
✔ String count() method
✔ Dictionary comprehension
✔ Time and Space Complexity

Challenge Progress:
Completed: 30/100
"""
