# ============================================================
# Program 24 : Find All Factors of a Number
# 100 Python Programs Challenge
# ============================================================

"""
Problem Statement:
Write a Python program to find all the factors
(divisors) of a given number.

A factor is a number that divides the given number
exactly without leaving a remainder.

Examples:
---------
Input : 12

Output:
1 2 3 4 6 12

Input : 15

Output:
1 3 5 15
"""

# ============================================================
# Method 1 : Using For Loop (Used)
# Time Complexity : O(n)
# Space Complexity: O(1)
# ============================================================

number = int(input("Enter a number: "))

print("Factors are:", end=" ")

for i in range(1, number + 1):
    if number % i == 0:
        print(i, end=" ")


# ============================================================
# Other Ways to Solve
# ============================================================

"""
Method 2 : Using While Loop

Time Complexity : O(n)
Space Complexity: O(1)

number = int(input("Enter a number: "))

i = 1

print("Factors are:", end=" ")

while i <= number:
    if number % i == 0:
        print(i, end=" ")
    i += 1
"""

"""
Method 3 : Store Factors in a List

Time Complexity : O(n)
Space Complexity: O(n)

number = int(input("Enter a number: "))

factors = []

for i in range(1, number + 1):
    if number % i == 0:
        factors.append(i)

print(factors)
"""



# ============================================================
# What I Learned
# ============================================================

"""
✔ Factors of a number
✔ Modulus operator (%)
✔ for loop
✔ while loop
✔ Time and Space Complexity

Challenge Progress:
Completed: 24/100
"""
