# ============================================================
# Program 3 : Find the Largest Number in a List
# Day 1 - 100 Python Programs Challenge
# ============================================================

"""
Problem Statement:
Write a Python program to find the largest (maximum)
element in a given list.

Examples:
---------
Input : [5, 9, 1, 10, 68, 2, 3]
Output: 68

Input : [15, 7, 20, 4]
Output: 20
"""

# ============================================================
# Method 1 : Using max() Function (Used)
# Time Complexity : O(n)
# Space Complexity: O(1)
# ============================================================

numbers = [5, 9, 1, 10, 68, 2, 3]

print("Maximum Number =", max(numbers))


# ============================================================
# Other Ways to Solve
# ============================================================

"""
Method 2 : Using a For Loop

Time Complexity : O(n)
Space Complexity: O(1)

numbers = [5, 9, 1, 10, 68, 2, 3]

maximum = numbers[0]

for num in numbers:
    if num > maximum:
        maximum = num

print("Maximum Number =", maximum)
"""


"""
Method 3 : Using Index Traversal

Time Complexity : O(n)
Space Complexity: O(1)

numbers = [5, 9, 1, 10, 68, 2, 3]

maximum = numbers[0]

for i in range(len(numbers)):
    if numbers[i] > maximum:
        maximum = numbers[i]

print("Maximum Number =", maximum)
"""


"""
Method 4 : Using Sorting

Time Complexity : O(n log n)
Space Complexity: O(1)

numbers = [5, 9, 1, 10, 68, 2, 3]

numbers.sort()

print("Maximum Number =", numbers[-1])
"""

# ============================================================
# What I Learned
# ============================================================

"""
✔ max() function
✔ for loop
✔ List traversal
✔ range() and len()
✔ sort() method
✔ Time and Space Complexity

Challenge Progress:
Completed: 3/100
"""
