# ============================================================
# Program 45 : Check Whether a List is Sorted
# 100 Python Programs Challenge
# ============================================================

"""
Problem Statement:
Write a Python program to check whether
a list is sorted in ascending order.

Examples:
---------
Input :
[1, 2, 3, 4, 5]

Output:
True

Input :
[1, 3, 2, 4, 5]

Output:
False
"""

# ============================================================
# Method 1 : Using a For Loop (Used)
# Time Complexity : O(n)
# Space Complexity: O(1)
# ============================================================

numbers = [1, 3, 2, 4, 5]

is_sorted = True

for i in range(len(numbers) - 1):

    if numbers[i] > numbers[i + 1]:
        is_sorted = False
        break

print(is_sorted)


# ============================================================
# Other Ways to Solve
# ============================================================

"""
Method 2 : Using sorted()

Time Complexity : O(n log n)
Space Complexity: O(n)

numbers = [1, 3, 2, 4, 5]

print(numbers == sorted(numbers))
"""


"""
Method 3 : Using a Function

Time Complexity : O(n)
Space Complexity: O(1)

def is_sorted(numbers):

    for i in range(len(numbers)-1):
        if numbers[i] > numbers[i+1]:
            return False

    return True

numbers = [1, 3, 2, 4, 5]

print(is_sorted(numbers))
"""


# ============================================================
# What I Learned
# ============================================================

"""
✔ List traversal
✔ Adjacent element comparison
✔ sorted() function
✔ Functions
✔ Time and Space Complexity

Challenge Progress:
Completed: 45/100
"""
