# ============================================================
# Program 44 : Find the Maximum Occurring Element in a List
# 100 Python Programs Challenge
# ============================================================

"""
Problem Statement:
Write a Python program to find the element
that occurs the maximum number of times
in a given list.

Examples:
---------
Input :
[1, 1, 1, 2, 2, 2, 2, 2, 2, 3, 3]

Output:
2

Input :
['a', 'b', 'a', 'c', 'a', 'b']

Output:
a
"""

# ============================================================
# Method 1 : Using Dictionary and max() (Used)
# Time Complexity : O(n)
# Space Complexity: O(n)
# ============================================================

numbers = [1, 1, 1, 2, 2, 2, 2, 2, 2, 3, 3]

frequency = {}

for num in numbers:
    if num in frequency:
        frequency[num] += 1
    else:
        frequency[num] = 1

max_element = max(frequency, key=frequency.get)

print("Maximum Occurring Element:", max_element)


# ============================================================
# Other Ways to Solve
# ============================================================

"""
Method 2 : Using Dictionary get()

Time Complexity : O(n)
Space Complexity: O(n)

numbers = [1, 1, 1, 2, 2, 2, 2, 2, 2, 3, 3]

frequency = {}

for num in numbers:
    frequency[num] = frequency.get(num, 0) + 1

max_element = max(frequency, key=frequency.get)

print(max_element)
"""

# ============================================================
# What I Learned
# ============================================================

"""
✔ Dictionaries
✔ Dictionary get() method
✔ max() function
✔ key parameter
✔ Time and Space Complexity

Challenge Progress:
Completed: 44/100
"""
