# ============================================================
# Program 10 : Remove Duplicate Elements from a List
# 100 Python Programs Challenge
# ============================================================

"""
Problem Statement:
Write a Python program to remove duplicate elements
from a given list.

Examples:
---------
Input : [1, 1, 2, 3, 1, 3]

Output:
[1, 2, 3]
"""

# ============================================================
# Method 1 : Using Sorting and Deletion (Used)
# Time Complexity : O(n log n)
# Space Complexity: O(1)
# ============================================================

numbers = [1, 1, 2, 3, 1, 3]

numbers.sort()

for i in range(len(numbers) - 1, 0, -1):
    if numbers[i] == numbers[i - 1]:
        del numbers[i]

print("List After Removing Duplicates =", numbers)


# ============================================================
# Other Ways to Solve
# ============================================================

"""
Method 2 : Using set()

Time Complexity : O(n)
Space Complexity: O(n)

numbers = [1, 1, 2, 3, 1, 3]

numbers = list(set(numbers))

print(numbers)
"""


# ============================================================
# What I Learned
# ============================================================

"""
✔ sort() method
✔ set()
✔ del keyword
✔ Time and Space Complexity

Challenge Progress:
Completed: 10/100
"""
