# ============================================================
# Program 9 : Find the Second Largest Number in a List
# 100 Python Programs Challenge
# ============================================================

"""
Problem Statement:
Write a Python program to find the second largest
element in a given list.

Examples:
---------
Input : [1, 3, 5, 2, 5, 6]
Output: 5

Input : [10, 20, 30, 40]
Output: 30
"""

# ============================================================
# Method 1 : Using Sorting (Used)
# Time Complexity : O(n log n)
# Space Complexity: O(1)
# ============================================================

numbers = [1, 3, 5, 2, 5, 6]

numbers.sort()

print("Second Largest Number =", numbers[-2])


# ============================================================
# Other Ways to Solve
# ============================================================

"""
Method 2 : Without Sorting (Single Traversal)

Time Complexity : O(n)
Space Complexity: O(1)

numbers = [1, 3, 5, 2, 5, 6]

largest = second = float('-inf')

for num in numbers:
    if num > largest:
        second = largest
        largest = num
    elif largest > num > second:
        second = num

print("Second Largest Number =", second)
"""


"""
Method 3 : Using max()

Time Complexity : O(n)
Space Complexity: O(1)

numbers = [1, 3, 5, 2, 5, 6]

largest = max(numbers)
numbers.remove(largest)

print("Second Largest Number =", max(numbers))
"""


# ============================================================
# What I Learned
# ============================================================

"""
✔ sort() method
✔ max() function
✔ Time and Space Complexity

Challenge Progress:
Completed: 9/100
"""
