# ============================================================
# Program 6 : Check Whether a Number is Prime or Not
# 100 Python Programs Challenge
# ============================================================

"""
Problem Statement:
Write a Python program to check whether a given
number is a prime number.

A prime number is a natural number greater than 1
that has exactly two factors:
1 and itself.

Examples:
---------
Input : 7
Output: Prime Number

Input : 12
Output: Not a Prime Number
"""

# ============================================================
# Method 1 : Counting Factors (Used)
# Time Complexity : O(n)
# Space Complexity: O(1)
# ============================================================

n = int(input("Enter a number: "))

count = 0

for i in range(1, n + 1):
    if n % i == 0:
        count += 1

if count == 2:
    print("Prime Number")
else:
    print("Not a Prime Number")


# ============================================================
# Other Ways to Solve
# ============================================================

"""
Method 2 : Using Flag

Time Complexity : O(n)
Space Complexity: O(1)

n = int(input("Enter a number: "))

flag = True

if n <= 1:
    flag = False

for i in range(2, n):
    if n % i == 0:
        flag = False
        break

if flag:
    print("Prime Number")
else:
    print("Not a Prime Number")
"""


"""
Method 3 : Optimized Using Square Root

Time Complexity : O(√n)
Space Complexity: O(1)

import math

n = int(input("Enter a number: "))

flag = True

if n <= 1:
    flag = False

for i in range(2, int(math.sqrt(n)) + 1):
    if n % i == 0:
        flag = False
        break

if flag:
    print("Prime Number")
else:
    print("Not a Prime Number")
"""


"""
Method 4 : Using while Loop

Time Complexity : O(n)
Space Complexity: O(1)

n = int(input("Enter a number: "))

i = 2
flag = True

if n <= 1:
    flag = False

while i < n:
    if n % i == 0:
        flag = False
        break
    i += 1

if flag:
    print("Prime Number")
else:
    print("Not a Prime Number")
"""


"""
Method 5 : Using all()

Time Complexity : O(n)
Space Complexity: O(1)

n = int(input("Enter a number: "))

if n > 1 and all(n % i != 0 for i in range(2, n)):
    print("Prime Number")
else:
    print("Not a Prime Number")
"""


# ============================================================
# What I Learned
# ============================================================

"""
✔ Prime numbers
✔ Factors
✔ Modulus operator (%)
✔ for loop
✔ while loop
✔ all() function
✔ Square root optimization
✔ Time and Space Complexity

Challenge Progress:
Completed: 6/100
"""
