# ============================================================
# Program 2 : Find the Factorial of a Number
# Day 1 - 100 Python Programs Challenge
# ============================================================

"""
Problem Statement:
Write a Python program to find the factorial of a given number.

Factorial of a number is the product of all positive
integers from 1 to that number.

Formula:
n! = n × (n-1) × (n-2) × ... × 2 × 1

Examples:
---------
Input : 5
Output: 120

Input : 7
Output: 5040

Input : 0
Output: 1
"""

# ============================================================
# Method 1 : Using a For Loop (Used)
# Time Complexity : O(n)
# Space Complexity: O(1)
# ============================================================

n = int(input("Enter a number: "))

fact = 1

for i in range(1, n + 1):
    fact *= i

print("Factorial =", fact)


# ============================================================
# Other Ways to Solve
# ============================================================

"""
Method 2 : Using a While Loop

Time Complexity : O(n)
Space Complexity: O(1)

n = int(input("Enter a number: "))

fact = 1
i = 1

while i <= n:
    fact *= i
    i += 1

print("Factorial =", fact)
"""


"""
Method 3 : Using math.factorial()

Time Complexity : O(n)
Space Complexity: O(1)

import math

n = int(input("Enter a number: "))

print("Factorial =", math.factorial(n))
"""

"""
Method 4 : Using Recursion

Time Complexity : O(n)
Space Complexity: O(n)
(Because each recursive call is stored in the call stack)

def factorial(n):
    # Base Case
    if n == 0 or n == 1:
        return 1

    # Recursive Case
    return n * factorial(n - 1)


n = int(input("Enter a number: "))

print("Factorial =", factorial(n))
"""

# ============================================================
# What I Learned
# ============================================================

"""
✔ for loop
✔ while loop
✔ range() function
✔ Compound assignment operator (*=)
✔ Time and Space Complexity

Challenge Progress:
Completed: 2/100
"""
